SOCIAL_AUTH_APPLE_CLIENT_ID='com.abla.captcha'
SOCIAL_AUTH_APPLE_TEAM_ID='GDY52HN4HA'
SOCIAL_AUTH_APPLE_PRIVATE_KEY='C:/test_app/test_app/test_app/AuthKey_WR7AQBJ53M.p8'
SOCIAL_AUTH_APPLE_KEY_ID='WR7AQBJ53M'
